<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Fields View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TextFieldsViewController" id="BYZ-38-t0r" customClass="TextFieldsViewController" customModule="UIKitRestrictingInput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-RZ-zY0">
                                <rect key="frame" x="24" y="97" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't accept whitespaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-aw-zkZ">
                                <rect key="frame" x="24" y="60" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't accept letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-YR-EX1">
                                <rect key="frame" x="24" y="179" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-za-ljV">
                                <rect key="frame" x="24" y="216" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't accept decimals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-BW-oQC">
                                <rect key="frame" x="24" y="298" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-5y-D1C">
                                <rect key="frame" x="24" y="335" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5w-YR-EX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6Wb-QJ-w7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bge-BW-oQC" secondAttribute="trailing" constant="24" id="A6u-TV-YV1"/>
                            <constraint firstItem="fcn-5y-D1C" firstAttribute="top" secondItem="Bge-BW-oQC" secondAttribute="bottom" constant="16" id="JGg-d6-Nmz"/>
                            <constraint firstItem="hQm-RZ-zY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Uax-Zg-apy"/>
                            <constraint firstItem="Bge-BW-oQC" firstAttribute="top" secondItem="qJk-za-ljV" secondAttribute="bottom" constant="48" id="Uw4-U9-3Zh"/>
                            <constraint firstItem="qJk-za-ljV" firstAttribute="top" secondItem="Y5w-YR-EX1" secondAttribute="bottom" constant="16" id="XTq-PU-Yg1"/>
                            <constraint firstItem="hQm-RZ-zY0" firstAttribute="top" secondItem="Fo4-aw-zkZ" secondAttribute="bottom" constant="16" id="aAy-RI-WvC"/>
                            <constraint firstItem="Bge-BW-oQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="apF-m5-mk9"/>
                            <constraint firstItem="fcn-5y-D1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cy9-WI-n5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQm-RZ-zY0" secondAttribute="trailing" constant="24" id="fhk-LR-Udu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5w-YR-EX1" secondAttribute="trailing" constant="24" id="gXh-Hm-iFB"/>
                            <constraint firstItem="Y5w-YR-EX1" firstAttribute="top" secondItem="hQm-RZ-zY0" secondAttribute="bottom" constant="48" id="ku8-TF-zjd"/>
                            <constraint firstItem="Fo4-aw-zkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kwa-51-ozT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJk-za-ljV" secondAttribute="trailing" constant="24" id="lny-Gm-Kd9"/>
                            <constraint firstItem="Fo4-aw-zkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mkk-an-X4r"/>
                            <constraint firstItem="qJk-za-ljV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rV3-Um-8Um"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo4-aw-zkZ" secondAttribute="trailing" constant="24" id="vpO-41-eOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcn-5y-D1C" secondAttribute="trailing" constant="24" id="vxj-pO-aL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restrictDecimalsTextField" destination="fcn-5y-D1C" id="Hcg-dy-1sx"/>
                        <outlet property="restrictLettersTextField" destination="qJk-za-ljV" id="BbS-bU-srF"/>
                        <outlet property="restrictWhitespacesTextField" destination="hQm-RZ-zY0" id="X34-Eg-qu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
